pipeline {
    agent any

    parameters {
        string(name: 'VERSION', defaultValue: '1.0.0', description: 'Version de l\'application (ex: 1.0.0)')
        booleanParam(name: 'RUN_TESTS', defaultValue: true, description: 'Exécuter les tests avant le build')
        booleanParam(name: 'BUILD_DOCKER_IMAGES', defaultValue: true, description: 'Build les images Docker')
        booleanParam(name: 'OVERWRITE_IMAGES', defaultValue: false, description: 'Écraser les images existantes sur Nexus')
    }

    environment {
        // Nexus Registry Configuration
        NEXUS_REGISTRY_PUSH = '91.134.89.248:8082'
        NEXUS_REGISTRY_PULL = '91.134.89.248:8084'

        // Docker Images
        IMAGE_API = "${NEXUS_REGISTRY_PUSH}/moneystack-api"
        IMAGE_WEB = "${NEXUS_REGISTRY_PUSH}/moneystack-web"

        // Credentials
        NEXUS_CREDENTIALS = credentials('nexus-deployer')

        // Application URLs
        API_URL = 'https://moneystack-api.corentin-cuzeau.fr'
        WEB_URL = 'https://moneystack.corentin-cuzeau.fr'
    }

    options {
        timeout(time: 45, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                cleanWs()
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_BRANCH_NAME = sh(script: 'git rev-parse --abbrev-ref HEAD', returnStdout: true).trim()
                    env.GIT_COMMIT_MSG = sh(script: 'git log -1 --pretty=%B', returnStdout: true).trim()
                }
            }
        }

        stage('Verification') {
            steps {
                script {
                    echo "=========================================="
                    echo "Configuration du déploiement"
                    echo "=========================================="
                    echo "Version: ${params.VERSION}"
                    echo "Branch: ${env.GIT_BRANCH_NAME}"
                    echo "Commit: ${env.GIT_COMMIT_SHORT}"
                    echo "Run Tests: ${params.RUN_TESTS}"
                    echo "Build Images: ${params.BUILD_DOCKER_IMAGES}"
                    echo "Overwrite: ${params.OVERWRITE_IMAGES}"
                    echo "=========================================="

                    if (env.GIT_BRANCH_NAME != 'main' && env.GIT_BRANCH_NAME != 'develop') {
                        error("Le déploiement doit être effectué depuis la branche 'main' ou 'develop'. Branche actuelle: ${env.GIT_BRANCH_NAME}")
                    }
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm ci'
            }
        }

        stage('Lint') {
            steps {
                sh 'npm run lint'
            }
        }

        stage('Build Shared Package') {
            steps {
                sh 'npm run build -w @moneystack/shared'
            }
        }

        stage('Unit Tests') {
            when {
                expression { return params.RUN_TESTS }
            }
            parallel {
                stage('API Tests') {
                    steps {
                        dir('apps/api') {
                            sh 'npm run test -- --passWithNoTests'
                        }
                    }
                    post {
                        always {
                            junit allowEmptyResults: true, testResults: 'apps/api/coverage/junit.xml'
                        }
                    }
                }
                stage('Web Tests') {
                    steps {
                        dir('apps/web') {
                            sh 'npm run test -- --run --passWithNoTests'
                        }
                    }
                    post {
                        always {
                            junit allowEmptyResults: true, testResults: 'apps/web/coverage/junit.xml'
                        }
                    }
                }
            }
        }

        stage('Check Version Exists') {
            when {
                expression { return params.BUILD_DOCKER_IMAGES && !params.OVERWRITE_IMAGES }
            }
            steps {
                script {
                    def apiExists = sh(
                        script: """
                            curl -s -o /dev/null -w '%{http_code}' \
                                -u ${NEXUS_CREDENTIALS_USR}:${NEXUS_CREDENTIALS_PSW} \
                                http://${NEXUS_REGISTRY_PUSH}/v2/moneystack-api/manifests/${params.VERSION}
                        """,
                        returnStdout: true
                    ).trim()

                    def webExists = sh(
                        script: """
                            curl -s -o /dev/null -w '%{http_code}' \
                                -u ${NEXUS_CREDENTIALS_USR}:${NEXUS_CREDENTIALS_PSW} \
                                http://${NEXUS_REGISTRY_PUSH}/v2/moneystack-web/manifests/${params.VERSION}
                        """,
                        returnStdout: true
                    ).trim()

                    if (apiExists == '200' || webExists == '200') {
                        error("La version ${params.VERSION} existe déjà sur Nexus. Utilisez OVERWRITE_IMAGES=true pour écraser.")
                    }

                    echo "Version ${params.VERSION} disponible pour le push"
                }
            }
        }

        stage('Build Docker Images') {
            when {
                expression { return params.BUILD_DOCKER_IMAGES }
            }
            parallel {
                stage('Build API Image') {
                    steps {
                        script {
                            sh """
                                docker build \
                                    -f apps/api/Dockerfile \
                                    -t ${IMAGE_API}:${params.VERSION} \
                                    -t ${IMAGE_API}:latest \
                                    .
                            """
                        }
                    }
                }
                stage('Build Web Image') {
                    steps {
                        script {
                            sh """
                                docker build \
                                    -f apps/web/Dockerfile \
                                    --build-arg VITE_API_URL=${API_URL} \
                                    -t ${IMAGE_WEB}:${params.VERSION} \
                                    -t ${IMAGE_WEB}:latest \
                                    .
                            """
                        }
                    }
                }
            }
        }

        stage('Push to Nexus') {
            when {
                expression { return params.BUILD_DOCKER_IMAGES }
            }
            steps {
                script {
                    sh """
                        echo ${NEXUS_CREDENTIALS_PSW} | docker login -u ${NEXUS_CREDENTIALS_USR} --password-stdin ${NEXUS_REGISTRY_PUSH}
                    """

                    // Fonction de retry pour le push
                    def retryPush = { imageName ->
                        def maxRetries = 3
                        def retryCount = 0
                        def success = false

                        while (!success && retryCount < maxRetries) {
                            try {
                                sh "docker push ${imageName}"
                                success = true
                            } catch (Exception e) {
                                retryCount++
                                if (retryCount < maxRetries) {
                                    echo "Push échoué, tentative ${retryCount}/${maxRetries}..."
                                    sleep(5)
                                } else {
                                    throw e
                                }
                            }
                        }
                    }

                    // Push API images
                    echo "Push de l'image API..."
                    retryPush("${IMAGE_API}:${params.VERSION}")
                    retryPush("${IMAGE_API}:latest")

                    // Push Web images
                    echo "Push de l'image Web..."
                    retryPush("${IMAGE_WEB}:${params.VERSION}")
                    retryPush("${IMAGE_WEB}:latest")

                    sh "docker logout ${NEXUS_REGISTRY_PUSH}"
                }
            }
        }

        stage('Generate Deployment Files') {
            steps {
                script {
                    // Génération du docker-compose.yaml pour le déploiement
                    writeFile file: 'deployment/docker-compose.yaml', text: """
services:
  # PostgreSQL Database
  postgres:
    image: postgres:16-alpine
    container_name: moneystack-postgres
    environment:
      POSTGRES_USER: \${DB_USER}
      POSTGRES_PASSWORD: \${DB_PASSWORD}
      POSTGRES_DB: \${DB_NAME}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - moneystack_internal
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U \${DB_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: always

  # API (NestJS)
  api:
    image: ${NEXUS_REGISTRY_PULL}/moneystack-api:${params.VERSION}
    container_name: moneystack-api
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://\${DB_USER}:\${DB_PASSWORD}@postgres:5432/\${DB_NAME}
      JWT_SECRET: \${JWT_SECRET}
      JWT_EXPIRATION: \${JWT_EXPIRATION:-7d}
      JWT_REFRESH_EXPIRATION: \${JWT_REFRESH_EXPIRATION:-30d}
      GOOGLE_CLIENT_ID: \${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: \${GOOGLE_CLIENT_SECRET}
      GOOGLE_CALLBACK_URL: https://moneystack-api.corentin-cuzeau.fr/api/v1/auth/google/callback
      CORS_ORIGINS: https://moneystack.corentin-cuzeau.fr
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.moneystack-api-secured.rule=Host(\`moneystack-api.corentin-cuzeau.fr\`)"
      - "traefik.http.routers.moneystack-api-secured.entrypoints=websecure"
      - "traefik.http.routers.moneystack-api-secured.tls=true"
      - "traefik.http.routers.moneystack-api-secured.tls.certresolver=letsencrypt"
      - "traefik.http.services.moneystack-api.loadbalancer.server.port=3000"
    networks:
      - traefik
      - moneystack_internal
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/v1/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: always

  # Web (React)
  web:
    image: ${NEXUS_REGISTRY_PULL}/moneystack-web:${params.VERSION}
    container_name: moneystack-web
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.moneystack-secured.rule=Host(\`moneystack.corentin-cuzeau.fr\`)"
      - "traefik.http.routers.moneystack-secured.entrypoints=websecure"
      - "traefik.http.routers.moneystack-secured.tls=true"
      - "traefik.http.routers.moneystack-secured.tls.certresolver=letsencrypt"
      - "traefik.http.services.moneystack.loadbalancer.server.port=80"
    networks:
      - traefik
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: always

volumes:
  postgres_data:

networks:
  traefik:
    external: true
  moneystack_internal:
    driver: bridge
"""

                    // Génération du .env.example
                    writeFile file: 'deployment/.env.example', text: """# ===========================================
# MoneyStack Production Environment
# ===========================================

# Database
DB_USER=moneystack
DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD
DB_NAME=moneystack

# JWT Configuration
JWT_SECRET=CHANGE_ME_VERY_SECURE_SECRET_KEY
JWT_EXPIRATION=7d
JWT_REFRESH_EXPIRATION=30d

# Google OAuth2
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Nexus Registry
NEXUS_REGISTRY_PULL=${NEXUS_REGISTRY_PULL}
VERSION=${params.VERSION}
"""

                    // Génération du README de déploiement
                    writeFile file: 'deployment/README.md', text: """# MoneyStack - Déploiement Production

## Version: ${params.VERSION}
## Date: \$(date '+%Y-%m-%d %H:%M:%S')
## Commit: ${env.GIT_COMMIT_SHORT}

## Prérequis

1. Docker et Docker Compose installés sur le VPS
2. Réseau Traefik externe créé : \`docker network create traefik\`
3. Traefik configuré et en cours d'exécution
4. Accès au registre Nexus (${NEXUS_REGISTRY_PULL})

## Installation

### 1. Créer le répertoire de déploiement
\`\`\`bash
mkdir -p /opt/moneystack
cd /opt/moneystack
\`\`\`

### 2. Copier les fichiers
\`\`\`bash
cp docker-compose.yaml /opt/moneystack/
cp .env.example /opt/moneystack/.env
\`\`\`

### 3. Configurer l'environnement
\`\`\`bash
nano /opt/moneystack/.env
# Modifier les valeurs sensibles
\`\`\`

### 4. Se connecter au registre Nexus
\`\`\`bash
docker login ${NEXUS_REGISTRY_PULL}
\`\`\`

### 5. Démarrer les services
\`\`\`bash
cd /opt/moneystack
docker compose pull
docker compose up -d
\`\`\`

### 6. Exécuter les migrations
\`\`\`bash
docker compose exec api npm run prisma:migrate:prod -w @moneystack/api
\`\`\`

## URLs

- **Frontend**: https://moneystack.corentin-cuzeau.fr
- **API**: https://moneystack-api.corentin-cuzeau.fr

## Rollback

Pour revenir à une version précédente :
\`\`\`bash
export VERSION=x.x.x
docker compose pull
docker compose up -d
\`\`\`

## Logs

\`\`\`bash
docker compose logs -f api
docker compose logs -f web
docker compose logs -f postgres
\`\`\`
"""

                    sh 'mkdir -p deployment'
                }
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: 'deployment/**', fingerprint: true
            }
        }

        stage('Git Tag') {
            when {
                expression { return params.BUILD_DOCKER_IMAGES }
            }
            steps {
                script {
                    sh """
                        git config user.email "jenkins@corentin-cuzeau.fr"
                        git config user.name "Jenkins CI"
                        git tag -a v${params.VERSION} -m "Release v${params.VERSION}" || echo "Tag already exists"
                        git push origin v${params.VERSION} || echo "Tag already pushed"
                    """
                }
            }
        }
    }

    post {
        always {
            script {
                // Nettoyage des images Docker locales
                sh """
                    docker rmi ${IMAGE_API}:${params.VERSION} || true
                    docker rmi ${IMAGE_API}:latest || true
                    docker rmi ${IMAGE_WEB}:${params.VERSION} || true
                    docker rmi ${IMAGE_WEB}:latest || true
                """
            }
            cleanWs()
        }
        success {
            echo """
========================================
Déploiement réussi !
========================================
Version: ${params.VERSION}
API Image: ${IMAGE_API}:${params.VERSION}
Web Image: ${IMAGE_WEB}:${params.VERSION}

URLs de production:
- Frontend: https://moneystack.corentin-cuzeau.fr
- API: https://moneystack-api.corentin-cuzeau.fr
========================================
"""
        }
        failure {
            echo "Le build a échoué. Vérifiez les logs pour plus de détails."
        }
    }
}
